DB_NAME=videohosting_db
DB_USER=nurgul
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_USER=aliniki2005@gmail.com

EMAIL_PASSWORD=eyuxbmofwedqwomb
SECRET=django-insecure-i=5j6uf*iq8(ia4&kisr%d*5(y%@ofh4iiy9@7r1580c$e#ul0

